name: show_azure_topology_ip_addresses
label: pull panhandler Azure IP address context info
description: |
    Designed for panhandler to get the topology IP addresses and display on screen.
    User should capture to have while working with the new topology.
type: panos
labels:
    collection: lib
    output_template: show_ip_addresses.j2

variables:
-   name: ngfw_ip_address
    type_hint: hidden
    description: ngfw public mgmt interface address
    default:

-   name: client_01_ip_address
    type_hint: hidden
    description: internal zone ubuntu public access interface address
    default:

-   name: client_02_ip_address
    type_hint: hidden
    description: dmz zone ubuntu public access interface address
    default:

-   name: untrust_subnet_cidr
    type_hint: hidden
    description: internet subnet cidr
    default:

-   name: fw_untrust_ip
    type_hint: hidden
    description: firewall private internet ip address
    default:

-   name: trust_subnet_cidr
    type_hint: hidden
    description: internal subnet cidr
    default:

-   name: fw_trust_ip
    type_hint: hidden
    description: firewall private internal ip address
    default:

-   name: dmz_subnet_cidr
    type_hint: hidden
    description: dmz subnet cidr
    default:

-   name: fw_dmz_ip
    type_hint: hidden
    description: firewall private dmz ip address
    default:

-   name: client_01_trust_ip
    type_hint: hidden
    description: client private internal ip address
    default:

-   name: client_02_dmz_ip
    type_hint: hidden
    description: client private dmz ip address
    default:


snippets:
-   name: show_azure_ip_addrs
    element: |-
      output should be replaced with output_template reference above in the labels section