name: show_azure_topology_ip_addresses
label: pull panhandler Azure IP address context info
description: |
    Designed for panhandler to get the topology IP addresses and display on screen.
    User should capture to have while working with the new topology.
type: rest
labels:
    collection: lib
    output_template: show_ip_addresses.j2

variables:

-   name: resource_group_name
    description: Azure resource group name
    type_hint: text
    default: ''

-   name: ngfw_ip_address
    type_hint: text
    description: ngfw public mgmt interface address
    default: 1.2.3.4

-   name: client_01_ip_address
    type_hint: text
    description: internal zone ubuntu public access interface address
    default: 2.3.4.5

-   name: client_02_ip_address
    type_hint: text
    description: dmz zone ubuntu public access interface address
    default: 5.6.7.8

-   name: untrust_subnet_cidr
    type_hint: text
    description: untrust_subnet_cidr
    default: ''

-   name: fw_untrust_ip
    type_hint: text
    description: fw_untrust_ip
    default: ''

-   name: trust_subnet_cidr
    type_hint: text
    description: trust_subnet_cidr
    default: ''

-   name: fw_trust_ip
    type_hint: text
    description: fw_trust_ip
    default: ''

-   name: client_01_trust_ip
    type_hint: text
    description: client_01_trust_ip
    default: ''

-   name: dmz_subnet_cidr
    type_hint: text
    description: dmz_subnet_cidr
    default: ''

-   name: fw_dmz_ip
    type_hint: text
    description: fw_dmz_ip
    default: ''

-   name: client_02_dmz_ip
    type_hint: text
    description: client_02_dmz_ip
    default: ''


snippets:
